# bd_new

./: Dockerfile  pom.xml
src/main/java/org/example/: Config.java  IDelete.java  IFilter.java  IInsert.java  Interfaces.java  Main.java  Parse.java  Query.java  Run.java  Run1.java  Run2.java  Run3.java  Run4.java  Run5.java  Run6.java  Run7.java  Run8.java  iCreateTable.java
src/main/java/org/example/crud/: Reader.java  Saver.java
src/main/java/org/example/helpers/: Checker.java  Log.java  NodeDefiner.java
src/main/java/org/example/objects/: Columns.java  DataBase.java  Table.java
src/main/java/org/example/operations/: Commit.java  Convertor.java  CreateDatabase.java  CreateTable.java  Delete.java  Drop.java  Filter.java  Insert.java  Select.java  Update.java
